<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
            }

            img{
                border:0 none;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }

            a img{
                border:0 none;
            }

            .imgFix{
                display:block;
            }

            table, td{
                border-collapse:collapse;
            }

            body,#bodyWrapper,.wrapper {
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            body,#bodyWrapper {
                background-color: #000;
            }
            .wrapper {
                padding: 10px;
            }
            #container {
                max-width: 600px !important;
                background-color: #ccc;
            }
            .header {
                background-color: #FFF8D0;
            }
            .mailBody {
                background-color: #f7a923;
            }
            .footer {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyWrapper">
                <tr>
                    <td align="center" valign="top" class="wrapper">
                        <!--[if gte mso 9]>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px">
                        <tr>
                        <td valign="top" align="center" width="600" style="width: 600px;">
                        <![endif]--> 


                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="container">
                            <tr>
                                <td align="center" valign="top" class="header">
                                    This is where my content goes.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="mailBody">
                                    This is where my content goes.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="footer">
                                    This is where my content goes.
                                </td>
                            </tr>
                        </table>

                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
