<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <!--[if gte mso 9]>
        
        <![endif]-->
        <style>
            body,#bodyTable {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body,#bodyTable {
                background: #4d4d4c;
            }

            #emailContainer {
                width: 600px !important;
                background: #fff;
            }
            #bodyCell {
                padding: 10px;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }

        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                        <tr>
                            <td align="center" valign="top" id="header">
                                This is header
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="mailBody">
                                This is body
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="footer">
                                This is footer
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>